<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
      @import url(//fonts.googleapis.com/earlyaccess/hanna.css);
      @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
      @import url(//fonts.googleapis.com/earlyaccess/jejuhallasan.css);
      @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
      @import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css);
      @import url(//fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
      @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
      @import url(//fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
      @import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
      @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
      @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
      p { font-size: 24px; }
      .hn { font-family: 'Hanna'; }
      .jg { font-family: 'Jeju Gothic'; }
      .jh { font-family: 'Jeju Hallasan'; }
      .jm { font-family: 'Jeju Myeongjo'; }
      .kb { font-family: 'Kopub Batang'; }
      .nbs { font-family: 'Nanum Brush Script'; }
      .ng { font-family: 'Nanum Gothic'; }
      .ngc { font-family: 'Nanum Gothic Coding'; }
      .nm { font-family: 'Nanum Myeongjo'; }
      .nps { font-family: 'Nanum Pen Script'; }
      .ns { font-family: 'Noto Sans KR'; }
    </style>
  </head>
  <body>
    <p class="hn">찬미를 위하여 그들은 열매를 되는 길지 교향악이다.</p>
    <p class="jg">찬미를 위하여 그들은 열매를 되는 길지 교향악이다.</p>
    <p class="jh">찬미를 위하여 그들은 열매를 되는 길지 교향악이다.</p>
    <p class="jm">찬미를 위하여 그들은 열매를 되는 길지 교향악이다.</p>
    <p class="kb">찬미를 위하여 그들은 열매를 되는 길지 교향악이다.</p>
    <p class="nbs">찬미를 위하여 그들은 열매를 되는 길지 교향악이다.</p>
    <p class="ng">찬미를 위하여 그들은 열매를 되는 길지 교향악이다.</p>
    <p class="ngc">찬미를 위하여 그들은 열매를 되는 길지 교향악이다.</p>
    <p class="nm">찬미를 위하여 그들은 열매를 되는 길지 교향악이다.</p>
    <p class="nps">찬미를 위하여 그들은 열매를 되는 길지 교향악이다.</p>
    <p class="ns">찬미를 위하여 그들은 열매를 되는 길지 교향악이다.</p>
  </body>
</html>